<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.kms.cura.view.activity.NewMessageActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tbNewMessage"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:contentInsetStart="0dp">
            <ImageButton
                android:id="@+id/btnNewMessageBack"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:src="@drawable/send_cancel"
                android:scaleX="0.8"
                android:scaleY="0.8"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/newMessage"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:textColor="@color/white" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:paddingTop="@dimen/padding_8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/padding_8"
            android:layout_marginRight="@dimen/padding_8"
            android:paddingTop="@dimen/padding_5"
            android:paddingBottom="@dimen/padding_5"
            android:background="@drawable/border_bottom">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/to"
                android:textSize="@dimen/docText_20"
                android:layout_marginLeft="5sp"/>
            <TextView
                android:id="@+id/tvSendName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/Name"
                android:textSize="@dimen/docText_20"
                android:paddingLeft="@dimen/padding_5"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/padding_5"
            android:layout_marginLeft="@dimen/padding_8"
            android:layout_marginRight="@dimen/padding_8">

            <EditText
                android:id="@+id/edtMessage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:gravity="top|left"
                android:hint="@string/message"
                android:inputType="textMultiLine"
                android:lines="20"
                android:maxLines="20"
                android:minLines="1"
                android:padding="5sp"
                android:scrollbars="vertical"
                android:textSize="@dimen/docText_20"
                android:textColor="@color/black"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
