<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.kms.cura.view.activity.AppointmentRequestDeatailActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tbHealthList"
        android:layout_width="match_parent"
        app:contentInsetStart="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">
        <ImageButton
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:src="@drawable/toolbar_back2"
            android:background="@color/colorPrimary"
            android:id="@+id/btnBack"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvHealthTitle"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/PatientRequest"
            android:layout_marginRight="?attr/actionBarSize"
            android:textAllCaps="true" />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15sp">
            <ImageView
                android:layout_width="@dimen/imageviewSmall"
                android:layout_height="@dimen/imageviewSmall"
                android:background="@drawable/profile_anon128"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    tools:text="Alan Turing"
                    android:textStyle="bold"
                    android:id="@+id/txtPatientName"
                    android:gravity="top"
                    android:layout_weight="1"
                    android:textSize="@dimen/textSizeButton"
                    android:textColor="@color/colorPrimaryDark"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:layout_weight="1"
                    android:textSize="@dimen/docText_16"
                    android:id="@+id/btnSendMessage"
                    android:textColor="@color/white"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="@string/sendMessage"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/marginTopProfile">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:id="@+id/btnReject"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="@string/Reject"
            android:textSize="@dimen/docText_16"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Colored"
            android:backgroundTint="@color/green"
            android:layout_marginRight="10sp"
            android:textSize="@dimen/docText_16"
            android:id="@+id/btnAccept"
            android:text="@string/Accept"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15sp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTopProfile"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/padding_16"
                    android:layout_height="@dimen/padding_16"
                    android:background="@drawable/date_icon"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:text="20/07/2016"
                    android:layout_marginLeft="5sp"
                    android:id="@+id/txtAppDay"
                    android:gravity="bottom"
                    android:textColor="@color/black"
                    android:textSize="@dimen/docText_18"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/btnViewSchedule"
                android:layout_marginRight="10sp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:gravity="bottom"
                    android:text="@string/ViewSchedule"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/docText_18"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text=">"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/textSizeButton"
                    android:layout_marginLeft="5sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTopProfile"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/padding_16"
                android:layout_height="@dimen/padding_16"
                android:background="@drawable/time_icon"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="11pm-12pm"
                android:textColor="@color/black"
                android:layout_marginLeft="5sp"
                android:id="@+id/txtApptTime"
                android:textSize="@dimen/docText_18"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTopProfile"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/padding_16"
                android:layout_height="@dimen/padding_16"
                android:background="@drawable/facility_icon"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Quickcare Clinic"
                android:id="@+id/txtApptFacility"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_marginLeft="5sp"
                android:textSize="@dimen/docText_18"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/marginTopProfile">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutComment"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/padding_16"
                    android:layout_height="@dimen/padding_16"
                    android:layout_gravity="center"
                    android:background="@drawable/extra_cmt_icon"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:layout_marginLeft="5sp"
                    android:text="@string/ExtraComment"
                    android:textColor="@color/black"
                    android:textSize="@dimen/docText_18"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="@dimen/padding_16"
                            android:layout_height="@dimen/padding_16" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10sp"
                            tools:text="aaaaaaaaaaaaaaaaaa"
                            android:id="@+id/txtComment"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/docText_18" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
