<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.kms.cura.view.activity.PatientAppointmentDetailsActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tbHealthList"
        android:layout_width="match_parent"
        app:contentInsetStart="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">
        <ImageButton
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:src="@drawable/toolbar_back2"
            android:background="@color/colorPrimary"
            android:id="@+id/btnBack"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvHealthTitle"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/appointment"
            android:layout_marginRight="?attr/actionBarSize"
            android:textAllCaps="true" />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15sp">
            <ImageView
                android:layout_width="@dimen/profilePicture"
                android:layout_height="@dimen/profilePicture"
                android:id="@+id/ivPatientPicture"
                android:background="@drawable/profile_anon128"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Patient Name"
                        android:textStyle="bold"
                        android:id="@+id/txtPatientName"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/docText_20"
                        android:textColor="@color/colorPrimaryDark"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/widthTag"
                        android:id="@+id/btnTag"
                        android:textSize="@dimen/docText_18"
                        android:paddingLeft="5sp"
                        android:paddingRight="5sp"
                        android:gravity="center"
                        android:layout_gravity="bottom|left"
                        android:background="@drawable/pending_tag"
                        tools:text = "  INCOMPLETE  "
                        android:textColor="@color/white"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15sp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/SendMessage"
            android:padding="@dimen/padding_8"
            android:textSize="@dimen/docText_14"
            android:id="@+id/btnSendMessage"
            android:background="@drawable/background_material_btn"
            android:textColor="@color/white"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SendMessage"
            android:padding="@dimen/padding_8"
            android:textSize="@dimen/docText_14"
            android:id="@+id/btnCancel"
            android:layout_marginLeft="5sp"
            android:background="@drawable/background_material_btn"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15sp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/padding_16"
                android:layout_height="@dimen/padding_16"
                android:layout_gravity="center_vertical"
                android:background="@drawable/date_icon"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="20/07/2016"
                android:layout_marginLeft="10sp"
                android:id="@+id/txtAppDay"
                android:textColor="@color/black"
                android:textSize="@dimen/docText_18"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTopProfile"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/padding_16"
                android:layout_height="@dimen/padding_16"
                android:layout_gravity="center_vertical"
                android:background="@drawable/time_icon"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="11pm-12pm"
                android:layout_marginLeft="10sp"
                android:textColor="@color/black"
                android:id="@+id/txtApptTime"
                android:textSize="@dimen/docText_18"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTopProfile"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/padding_16"
                android:layout_height="@dimen/padding_16"
                android:layout_gravity="center_vertical"
                android:background="@drawable/facility_icon"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Quickcare Clinic"
                android:layout_marginLeft="10sp"
                android:id="@+id/txtApptFacility"
                android:textColor="@color/black"
                android:textSize="@dimen/docText_18"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/padding_16"
                android:layout_height="@dimen/padding_16" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/docText_18"
                android:id="@+id/txtApptFacilityAddress"
                android:textColor="@color/black"
                android:layout_marginLeft="10sp"
                tools:text="Facility Address" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/padding_16"
                android:layout_height="@dimen/padding_16" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/docText_18"
                android:textColor="@color/black"
                tools:text="0123456789"
                android:layout_marginLeft="10sp"
                android:id="@+id/txtApptFacilityPhone" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/marginTopProfile">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lbExtraComment"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/padding_16"
                    android:layout_height="@dimen/padding_16"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/extra_cmt_icon"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ExtraComment"
                    android:layout_marginLeft="10sp"
                    android:textSize="@dimen/docText_18"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/padding_16"
                    android:layout_height="@dimen/padding_16"
                    android:layout_gravity="center_vertical"
                    android:visibility="invisible"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:id="@+id/txtComment"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10sp"
                    android:textSize="@dimen/docText_18"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/CompleteAppt"
            android:textColor="@color/white"
            android:textSize="@dimen/docText_16"
            android:padding="5sp"
            android:id="@+id/btnCompleteAppt"
            android:background="@drawable/background_material_btn_green"/>
    </LinearLayout>
</LinearLayout>
