<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:windowSoftInputMode="adjustPan">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/other_settings_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/spinner_60"
            android:layout_marginTop="@dimen/margin_20"
            android:orientation="horizontal"
            android:padding="5sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:text="@string/qualify_degree"
                android:textColor="@color/black"
                android:textSize="@dimen/docText_18" />

            <Spinner
                android:id="@+id/spnDegree_Settings"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spinner_50"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/spinner_60"
            android:layout_marginTop="@dimen/margin_20"
            android:orientation="horizontal"
            android:padding="5sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_8"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:paddingBottom="2sp"
                android:text="@string/experience_start"
                android:textColor="@color/black"
                android:textSize="@dimen/docText_18" />

            <EditText
                android:id="@+id/editText_settings_experience_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="@dimen/docText_18" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/spinner_60"
            android:layout_marginTop="@dimen/margin_10"
            android:gravity="center|start"
            android:orientation="horizontal"
            android:padding="5sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:text="@string/price_range"
                android:textColor="@color/black"
                android:textSize="@dimen/docText_18"
                android:paddingBottom="2sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <EditText
                    android:id="@+id/editText_minPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textSize="@dimen/docText_18"/>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hyphen"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="@dimen/docText_20"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText_maxPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textSize="@dimen/docText_18"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/button_settings_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frameLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="95dp"
            android:background="@color/colorPrimary"
            android:text="@string/save"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="@dimen/docText_18"
            android:paddingLeft="@dimen/padding_5"
            android:paddingRight="@dimen/padding_5"/>
    </LinearLayout>


</LinearLayout>