<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="@dimen/docText_18"
            android:layout_height="@dimen/docText_18"
            android:id="@+id/ivStatus"
            android:background="@drawable/circle_incomplete_tag"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.8"
        android:padding="10sp"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtApptStartTime"
            android:textSize="@dimen/docText_16"
            android:textStyle="bold"
            tools:text="Start Time"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:textSize="@dimen/docText_16"
            android:id="@+id/txtApptEndTime"
            tools:text="End Time"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="10sp"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtPatientName"
            android:textSize="@dimen/docText_16"
            android:textStyle="bold"
            tools:text="Patient Name"/>
    </LinearLayout>
</LinearLayout>